<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myprojects.projetoLP</groupId>
  <artifactId>ProjetoLP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProjetoLP</name>
  
  <dependencies> 
    <dependency> 
        <groupId>org.hibernate</groupId> 
        <artifactId>hibernate-core</artifactId> 
        <version>6.1.2.Final</version> 
    </dependency> 
  
    <dependency> 
        <groupId>com.mysql</groupId> 
        <artifactId>mysql-connector-j</artifactId> 
        <version>8.0.32</version> 
    </dependency> 
 
    <dependency> 
        <groupId>jakarta.persistence</groupId> 
        <artifactId>jakarta.persistence-api</artifactId> 
        <version>3.0.0</version> 
    </dependency>  
 </dependencies> 
</project>